#[macro_use]
mod helpers;
mod test_abstract_members;
mod test_arithmetic_semantics;
mod test_assert_statement;
mod test_async_futures_core;
mod test_async_generators;
mod test_async_star_generators;
mod test_augmented_assignment_deep;
mod test_await_for_loops;
mod test_bigint_semantics;
mod test_bitwise_operators;
mod test_break_continue;
mod test_callable_objects;
mod test_cascades;
mod test_class_modifiers;
mod test_classes_advanced;
mod test_classes_core;
mod test_closures;
mod test_collection_literals;
mod test_collections_advanced;
mod test_comparable_ordering;
mod test_comparison_operators;
mod test_const_deep;
mod test_const_final;
mod test_constructors;
mod test_control_flow_advanced;
mod test_covariant_keyword;
mod test_custom_iterator;
mod test_dart_apis;
mod test_dart_io_directory_creation_deletion;
mod test_dart_io_file_open_random_access;
mod test_dart_io_file_read_write_sync;
mod test_dart_io_file_stat_metadata;
mod test_double_special_values;
mod test_duration_datetime;
mod test_enum_enhanced;
mod test_enums_advanced;
mod test_enums_core;
mod test_errors_advanced;
mod test_exception_stacktrace;
mod test_exceptions_core;
mod test_expando_weakref;
mod test_extension_types;
mod test_extensions;
mod test_factory_constructors_deep;
mod test_features;
mod test_field_initializers;
mod test_flutter_foundation_change_notifier;
mod test_function_apply;
mod test_functions_advanced;
mod test_functions_core;
mod test_future_combinators;
mod test_generators_lazy;
mod test_generic_inference;
mod test_generics;
mod test_generics_core;
mod test_getters_setters;
mod test_hashcode_identity;
mod test_host_compat;
mod test_if_else;
mod test_interfaces_core;
mod test_iterable_generate;
mod test_iterable_methods;
mod test_linked_hash_order;
mod test_list_core;
mod test_list_sort_search;
mod test_logical_operators;
mod test_loops;
mod test_map_core;
mod test_map_entry_algorithms;
mod test_math_library;
mod test_mixin_linearization;
mod test_mixins_core;
mod test_named_parameters;
mod test_no_such_method;
mod test_null_operators;
mod test_null_safety_advanced;
mod test_object_protocol;
mod test_operator_overloading;
mod test_operators;
mod test_optional_parameters;
mod test_pattern_matching_list_map;
mod test_patterns_core;
mod test_queue_stack;
mod test_record_destructuring;
mod test_records_core;
mod test_regexp_core;
mod test_runes_code_units;
mod test_set_algebra_deep;
mod test_set_core;
mod test_splay_tree_map;
mod test_splay_tree_set;
mod test_spread_collections;
mod test_static_members;
mod test_stopwatch_elapsed;
mod test_streams_core;
mod test_string_buffer;
mod test_string_interpolation;
mod test_string_methods_core;
mod test_strings_advanced;
mod test_super_calls;
mod test_super_parameters;
mod test_switch_expressions;
mod test_switch_statements;
mod test_sync_star_generators;
mod test_ternary_operator;
mod test_top_level_members;
mod test_try_parse;
mod test_type_casts;
mod test_type_system;
mod test_typedefs_core;
mod test_unary_operator_overload;
mod test_unmodifiable_collections;
mod test_uri_parsing;

mod test_dart_io_directory_listing_recursive;
mod test_dart_io_directory_symlinks;
mod test_dart_io_file_locking;
mod test_dart_io_file_system_entity_watch;
mod test_dart_io_link_resolution;

mod test_dart_io_platform_environment;
mod test_dart_io_platform_os_version;
mod test_dart_io_process_run;
mod test_dart_io_process_signal_handling;
mod test_dart_io_process_start_streams;

mod test_dart_convert_base64_encode_decode;
mod test_dart_convert_json_encode_decode;
mod test_dart_convert_json_utf8_streams;
mod test_dart_convert_latin1_encode_decode;
mod test_dart_convert_utf8_encode_decode;

mod test_dart_typed_data_buffer_views;
mod test_dart_typed_data_byte_data_endianness;
mod test_dart_typed_data_float_lists;
mod test_dart_typed_data_int_lists;
mod test_dart_typed_data_unmodifiable_views;

mod test_dart_isolate_capabilities_pause_kill;
mod test_dart_isolate_errors_exit;
mod test_dart_isolate_ports_messaging;
mod test_dart_isolate_spawn_basic;
mod test_dart_isolate_transferable_data;

mod test_dart_developer_debugger;
mod test_dart_developer_inspect_log;
mod test_dart_developer_service_extensions;
mod test_dart_developer_timeline_events;

mod test_flutter_foundation_global_key;
mod test_flutter_foundation_key_local_key;
mod test_flutter_foundation_value_notifier;
mod test_flutter_ui_color_math;
mod test_flutter_ui_rect_rrect;

mod test_flutter_ui_canvas_transformations;
mod test_flutter_ui_image_decoding;
mod test_flutter_ui_paint_shader;
mod test_flutter_ui_paragraph_builder;
mod test_flutter_ui_path_metrics;

mod test_flutter_animation_curve_functions;
mod test_flutter_animation_ticker_provider;
mod test_flutter_animation_tween_evaluation;
mod test_flutter_ui_vertices_blend_mode;
mod test_flutter_widgets_stateless_lifecycle;

mod test_flutter_widgets_build_context_lookups;
mod test_flutter_widgets_inherited_widget;
mod test_flutter_widgets_navigator_routing;
mod test_flutter_widgets_scroll_controller;
mod test_flutter_widgets_stateful_lifecycle;

mod test_flutter_widgets_focus_node_tree;
mod test_flutter_widgets_gesture_recognizer;
mod test_flutter_widgets_layout_builder_constraints;
mod test_flutter_widgets_semantics_node;
mod test_flutter_widgets_sliver_geometry;

mod test_flutter_widgets_heroes;
mod test_flutter_widgets_image_provider;
mod test_flutter_widgets_page_route;
mod test_flutter_widgets_sliver_child_delegate;

mod test_flutter_widgets_column;
mod test_flutter_widgets_container;
mod test_flutter_widgets_positioned;
mod test_flutter_widgets_row;
mod test_flutter_widgets_stack;

mod test_flutter_widgets_align;
mod test_flutter_widgets_center;
mod test_flutter_widgets_expanded;
mod test_flutter_widgets_flexible;
mod test_flutter_widgets_wrap;

mod test_flutter_widgets_fitted_box;
mod test_flutter_widgets_fractionally_sized_box;
mod test_flutter_widgets_padding;
mod test_flutter_widgets_safe_area;
mod test_flutter_widgets_sized_box;

mod test_flutter_widgets_aspect_ratio;
mod test_flutter_widgets_baseline;
mod test_flutter_widgets_intrinsic_height;
mod test_flutter_widgets_intrinsic_width;
mod test_flutter_widgets_spacer;

mod test_flutter_widgets_decorated_box;
mod test_flutter_widgets_icon;
mod test_flutter_widgets_image_widget;
mod test_flutter_widgets_rich_text;
mod test_flutter_widgets_text_widget;

mod test_flutter_widgets_clip_oval;
mod test_flutter_widgets_clip_path;
mod test_flutter_widgets_clip_rect;
mod test_flutter_widgets_clip_rrect;
mod test_flutter_widgets_opacity;

mod test_flutter_widgets_backdrop_filter;
mod test_flutter_widgets_color_filtered;
mod test_flutter_widgets_fractional_translation;
mod test_flutter_widgets_shader_mask;
mod test_flutter_widgets_transform;

mod test_flutter_widgets_custom_paint;
mod test_flutter_widgets_physical_model;
mod test_flutter_widgets_physical_shape;
mod test_flutter_widgets_repaint_boundary;
mod test_flutter_widgets_rotated_box;

mod test_flutter_material_app_bar;
mod test_flutter_material_bottom_navigation_bar;
mod test_flutter_material_material_app;
mod test_flutter_material_scaffold;
mod test_flutter_material_sliver_app_bar;

mod test_flutter_material_bottom_app_bar;
mod test_flutter_material_bottom_sheet;
mod test_flutter_material_drawer;
mod test_flutter_material_tab_bar;
mod test_flutter_material_tab_bar_view;

mod test_flutter_material_elevated_button;
mod test_flutter_material_floating_action_button;
mod test_flutter_material_icon_button;
mod test_flutter_material_outlined_button;
mod test_flutter_material_text_button;

mod test_flutter_cupertino_cupertino_button;
mod test_flutter_cupertino_cupertino_slider;
mod test_flutter_cupertino_cupertino_switch;
mod test_flutter_material_dropdown_button;
mod test_flutter_material_popup_menu_button;

mod test_flutter_material_checkbox;
mod test_flutter_material_form;
mod test_flutter_material_input_decorator;
mod test_flutter_material_text_field;
mod test_flutter_material_text_form_field;

mod test_flutter_material_date_picker;
mod test_flutter_material_radio;
mod test_flutter_material_slider;
mod test_flutter_material_switch;
mod test_flutter_material_time_picker;

mod test_flutter_material_card;
mod test_flutter_material_data_table;
mod test_flutter_material_divider;
mod test_flutter_material_list_tile;
mod test_flutter_material_stepper;

mod test_flutter_material_chip;
mod test_flutter_material_circular_progress_indicator;
mod test_flutter_material_grid_tile;
mod test_flutter_material_linear_progress_indicator;
mod test_flutter_material_tooltip;

mod test_flutter_widgets_custom_scroll_view;
mod test_flutter_widgets_grid_view;
mod test_flutter_widgets_list_view;
mod test_flutter_widgets_page_view;
mod test_flutter_widgets_single_child_scroll_view;

mod test_flutter_widgets_scroll_bar;
mod test_flutter_widgets_sliver_grid;
mod test_flutter_widgets_sliver_list;
mod test_flutter_widgets_sliver_padding;
mod test_flutter_widgets_sliver_to_box_adapter;

mod test_flutter_widgets_animated_builder;
mod test_flutter_widgets_future_builder;
mod test_flutter_widgets_stateful_builder;
mod test_flutter_widgets_stream_builder;
mod test_flutter_widgets_value_listenable_builder;

mod test_flutter_material_ink_well;
mod test_flutter_widgets_dismissible;
mod test_flutter_widgets_draggable;
mod test_flutter_widgets_gesture_detector;
mod test_flutter_widgets_interactive_viewer;
