<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Project1</RootNamespace>
    <AssemblyName>Project1</AssemblyName>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>Project1.Form2</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Form2.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form2.Designer.vb">
      <DependentUpon>Form2.vb</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
