<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>FetchUrl</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.vb" />
  </ItemGroup>
</Project>
